REACT_APP_URL_DEVELOPMENT_API=http://localhost:8081/api
REACT_APP_URL_DEVELOPMENT_ACCOUNT=http://localhost:8081/account
REACT_APP_URL_PRODUCTION_API=http://35.196.164.205:8081/api
REACT_APP_URL_PRODUCTION_ACCOUNT=http://35.196.164.205:8081/account